# LibrarySystem

./: DXApplication4.sln  README.md
DXApplication4/: Directory.packages.props
DXApplication4/DXApplication4.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication4.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DXApplication4/DXApplication4.Blazor.Server/Pages/: _Host.cshtml
DXApplication4/DXApplication4.Blazor.Server/Properties/: launchSettings.json
DXApplication4/DXApplication4.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXApplication4/DXApplication4.Module/: DXApplication4.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DXApplication4/DXApplication4.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Book.cs  DXApplication4DbContext.cs  Loan.cs  Member.cs
DXApplication4/DXApplication4.Module/Controllers/: ActiveLoansReportController.cs  ExportController.cs  LibraryDashboardController.cs
DXApplication4/DXApplication4.Module/Dashboards/: LibraryDashboard.cs
DXApplication4/DXApplication4.Module/DatabaseUpdate/: Updater.cs
DXApplication4/DXApplication4.Win/: App.config  DXApplication4.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
